# Audio
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
av.offload.enable=true	
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# ActivityManager
ro.sys.fw.use_trim_settings=true

# Display
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.use_data_netmgrd=true
ro.telephony.default_network=22

# Time
persist.timed.enable=true
