# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                       <mnt_point>  <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                             recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                             recoveryonly
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                 wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard        wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1                               wait
/dev/block/bootdevice/by-name/cust           /cust        ext4    nosuid,nodev,barrier=1                               wait,check
/dev/block/bootdevice/by-name/config         /frp         emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/dsp            /dsp         ext4    nosuid,nodev,barrier=1                               wait
/dev/block/bootdevice/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1                               wait
/dev/block/bootdevice/by-name/modem          /firmware    vfat     ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                              wait

/devices/soc.0/7864900.sdhci/mmc_host*       /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb*                 /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto

/dev/block/zram0              none         swap    defaults zramsize=536870912

