# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[CHARGING_MONITOR]
algo_type monitor
sampling 5000
sensor pop_mem
thresholds 43000 45000
thresholds_clr 40000 43000
actions battery battery
action_info 1 2

[SS-GPU]
#algo_type ss
sampling 65
sensor tsens_tz_sensor3
device gpu
set_point 65000
set_point_clr 50000
time_constant 0
device_max_limit 400000000

[SS-POPMEM]
#algo_type ss
sampling 5000
sensor pop_mem
device cluster1
set_point 43000
set_point_clr 40000
time_constant 2
device_max_limit 800000

[SS-CPU3]
#algo_type ss
sampling 50
sensor cpu3
device cluster1
set_point 80000
set_point_clr 55000
time_constant 0
device_max_limit 800000

[SS-CPU2]
#algo_type ss
sampling 50
sensor cpu2
device cluster1
set_point 80000
set_point_clr 55000
time_constant 0
device_max_limit 800000

[SS-CPU1]
#algo_type ss
sampling 50
sensor cpu1
device cluster1
set_point 80000
set_point_clr 55000
time_constant 0
device_max_limit 800000

[SS-CPU0]
#algo_type ss
sampling 50
sensor cpu0
device cluster1
set_point 80000
set_point_clr 55000
time_constant 0
device_max_limit 800000

[CPU2_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu2
thresholds 80000
thresholds_clr 55000
actions hotplug_2
action_info 1

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

